<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.memet.top100crypto">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/bitcoin_digital_currency_logo"
            android:label="@string/app_name"
            android:roundIcon="@drawable/bitcoin_digital_currency_logo"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:name=".di.App">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.AboutActivity"
                  android:parentActivityName=".activities.MainActivity">
        </activity>
        <activity
                android:name=".activities.ChartActivity"
                android:parentActivityName=".activities.MainActivity">
        </activity>
    </application>

</manifest>